upstream polkadot-harvester-explorer-api {
  ip_hash;
  server polkadot-harvester-explorer-api:8000;
}

upstream harvester-api {
  ip_hash;
  server polkadot-harvester-api:8000;
}

# portal
server {

    location /api/v1/harvester {
        proxy_pass http://polkadot-harvester-api/;
    }

    location /api/v1/ {
        proxy_pass http://polkadot-harvester-explorer-api/;
    }

    # Production
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;
}
